name: Deploy
on:
  workflow_call:
    inputs:
      ENVIRONMENT:
        type: string
        required: true
      SERVICE_NAME:
        type: string
        required: true
    secrets:
        SSH_HOST:
            required: true
        SSH_USERNAME:
            required: true
        SSH_KEY:
            required: true
        SSH_PORT:
            required: true
        DOCKER_USERNAME:
            required: true
        DOCKER_PASSWORD:
            required: true

jobs:
  #---------------------------------------------------------------------------------------------------------------------
  # Deploy
  #---------------------------------------------------------------------------------------------------------------------
  deploy:
    name: Deployment
    runs-on: ubuntu-latest
    steps:
    - name: Get sha short
      id: tags
      run: |
        echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV

    - name: Get Branch
      run: echo "BRANCH=${GITHUB_REF##*/}" >> $GITHUB_ENV

    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          cd /home/${{ secrets.SSH_USERNAME }}/infrastructure/${{ inputs.ENVIRONMENT }}/konsulin-app &&
          docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }} repository.konsulin.care &&
          COMMIT_HASH=sha-${{ env.BRANCH }}-${{ env.SHORT_SHA }} docker compose -f docker-compose-cd.yml pull ${{ inputs.SERVICE_NAME }}
          COMMIT_HASH=sha-${{ env.BRANCH }}-${{ env.SHORT_SHA }} docker compose -f docker-compose-cd.yml up -d ${{ inputs.SERVICE_NAME }}
